@import "../../node_modules/swiper/swiper.scss";
@import "../../node_modules/fancybox/dist/scss/jquery.fancybox";
@import "../../node_modules/normalize.css/normalize";
@import "base/fonts";
@import "base/variables";
@import "base/mixins";
@import "base/pngSprite";
@import "base/svgSprite";
@import "base/default";

canvas {
  max-width: 100%;
}
.page {
  .data {
    &-content {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 50px;
      grid-row-gap: 20px;
      padding: 30px 50px;
      background-color: #f3f3f3;
    }
    &-item {
      border: 1px solid #e3e3e3;
      border-radius: 8px;
      padding: 20px;
      background-color: #fff;
      position: relative;
      &:before {
        content: "";
        display: block;
        background-color: #e3e3e3;
        padding: 10px;
        position: absolute;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        left: 10px;
        top: 10px;
        border-radius: 4px;
        color: black;
      }
    }
    &-name {
      position: relative;
      z-index: 2;
      text-align: center;
      font-size: 18px;
      margin-bottom: 5px;
    }
    &-value {
      position: relative;
      z-index: 2;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      text-align: center;
      background-color: #fff;
      border-radius: 4px;
      width: 100%;
    }
    &-visual {
      height: 100%;
      opacity: 0.3;
      z-index: 3;
      pointer-events: none;
      position: absolute;
      background-color: #54b342;
      left: 0;
      border-radius: 8px;
      top: 0;
    }
  }
  .controls {
    &-content {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 50px;
      grid-row-gap: 20px;
      padding: 30px 50px;
      background-color: #f3f3f3;
      .row2 {
        grid-row: 1/3;
      }
      .row4 {
        grid-row: 1/5;
      }
    }
    &-item {
      border: 1px solid #e3e3e3;
      border-radius: 8px;
      padding: 10px;
      background-color: #fff;
    }
    &-field {
      width: 100%;
      margin-bottom: 20px;
      background-color: #e3e3e3;
      padding: 10px;
      border-radius: 4px;
      color: black;
    }
    &-label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
      text-align: center;
    }
    &-input {
      height: 30px;
      font-size: 18px;
      text-align: center;
      background-color: #fff;
      border-radius: 4px;
      width: 100%;
    }
    &-but {
      display: block;
      width: 100%;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      background-color: #3448d2;
      color: white;
      border-radius: 4px;
      transition: 0.3s;
      &.disabled {
        background-color: #e3e3e3;
        pointer-events: none;
      }
      &:hover {
        background-color: #5366e8;
      }
    }
  }
  .visual {
    &-content {
      position: relative;
    }
    &-main {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 50vw;
      max-height: 700px;
      canvas {
        height: 100%;
        width: auto;
      }
    }
    &-sub {
      position: absolute;
      top: 30px;
      right: 30px;
      border: 1px solid #ffffff;
      padding: 1px;
      background-color: #000000;
      width: 70px;
      box-sizing: content-box;
      div {
        background-color: #fff;
      }
    }
  }
  .img {
    &-content {
      padding: 30px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      grid-column-gap: 30px;
      align-items: flex-start;
    }
    &-block {
      &-wrapper {
        overflow: scroll;
        height: 300px;
      }
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: center;
      align-items: center;
    }
    &-item {
      overflow: hidden;
      cursor: pointer;
      img {
        max-width: 100%;
      }
    }
  }
}
